cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           wasmfromthegroundup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/J3RN/wasmfromthegroundup#readme>
homepage:       https://github.com/J3RN/wasmfromthegroundup#readme
bug-reports:    https://github.com/J3RN/wasmfromthegroundup/issues
author:         Jonathan Arnett
maintainer:     jonathan.arnett@proton.me
copyright:      2025 Jonathan Arnett
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/J3RN/wasmfromthegroundup

library
  exposed-modules:
      WasmFromTheGroundUp.CH01.Nop
      WasmFromTheGroundUp.CH01.Void
      WasmFromTheGroundUp.CH02.Wafer
      WasmFromTheGroundUp.CH03.Wafer
  other-modules:
      Paths_wasmfromthegroundup
  autogen-modules:
      Paths_wasmfromthegroundup
  hs-source-dirs:
      src
  default-extensions:
      BinaryLiterals
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , parsec
    , text
  default-language: Haskell2010

executable wasmfromthegroundup-exe
  main-is: Main.hs
  other-modules:
      Paths_wasmfromthegroundup
  autogen-modules:
      Paths_wasmfromthegroundup
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , parsec
    , text
    , wasmfromthegroundup
  default-language: Haskell2010

test-suite wasmfromthegroundup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WasmFromTheGroundUp.CH01.NopSpec
      WasmFromTheGroundUp.CH01.VoidSpec
      WasmFromTheGroundUp.CH02.WaferSpec
      WasmFromTheGroundUp.CH03.WaferSpec
      Paths_wasmfromthegroundup
  autogen-modules:
      Paths_wasmfromthegroundup
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , parsec
    , text
    , wasmfromthegroundup
  default-language: Haskell2010
